{
  "name": "tennis-court-booking-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "prod": "npm run build && node dist/index.js"
  },
  "author": "semyart",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.1",
    "grammy-middlewares": "^1.0.11",
    "mongoose": "^8.15.1",
    "node-cron": "^4.1.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
